# Configuration file

##########################################################################################################
# cool biomes
#--------------------------------------------------------------------------------------------------------#
# Cool Biome configuration
##########################################################################################################

"cool biomes" {
    B:disableAutumnTaiga=false
    B:disableAutumnTaigaHills=false
    B:disableCliffs=false
    B:disableMegaAutumnTaiga=false
    B:disablePineForest=false
    B:disableTaigaPlains=false
}


##########################################################################################################
# desert biomes
#--------------------------------------------------------------------------------------------------------#
# Desert Biome configuration
##########################################################################################################

"desert biomes" {
    B:disableClaylands=false
    B:disableOutback=false
    B:disableRedSandDunes=false
    B:disableRocklands=false
    B:disableSahel=false
    B:disableSandDunes=false
    B:disableSavannaScrub=false
}


##########################################################################################################
# icy biomes
#--------------------------------------------------------------------------------------------------------#
# Icy Biome configuration
##########################################################################################################

"icy biomes" {
    B:disableAlps=false
    B:disableColdBirchForest=false
    B:disableColdForest=false
    B:disableColdMegaSpruceTaiga=false
    B:disableColdMegaTaiga=false
    B:disableColdRoofedForest=false
    B:disableIcyTundra=false
    B:disableSnowyPineForest=false
    B:disableTundra=false
}


##########################################################################################################
# warm biomes
#--------------------------------------------------------------------------------------------------------#
# Warm Biome configuration
##########################################################################################################

"warm biomes" {
    B:disableBirchHills=false
    B:disableBlossomForest=false
    B:disableBlossomForestHills=false
    B:disableBog=false
    B:disableDenseMixedForest=false
    B:disableDenseShrubland=false
    B:disableDryForest=false
    B:disableDryForestHills=false
    B:disableEstuary=false
    B:disableFungalJungle=false
    B:disableGreenSwamp=false
    B:disableHighlands=false
    B:disableLake=false
    B:disableLowlands=false
    B:disableMeadow=false
    B:disableMixedForest=false
    B:disableOakForest=false
    B:disablePinelands=false
    B:disableShrubland=false
    B:disableSprings=false
    B:disableTallOakForest=false
}


